{
  "name": "mullet",
  "version": "0.0.19",
  "description": "Mullet Stack: Facebook in the front. Walmart in the back. (React.js/Hapi)",
  "main": "walmart.js",
  "scripts": {
    "webpack": "webpack",
    "test": "jest && lab -v -l",
    "lint": "eslint src/components/main.js",
    "watch": "npm-watch",
    "start": "node walmart.js",
    "postinstall": "mkdir -p public/js && cp node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/jquery/dist/jquery.min.* public/js && cp node_modules/bootstrap/dist/css/bootstrap*.min.css public/css && npm run webpack"
  },
  "engines": {
    "node": "^0.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lynnaloo/mullet.git"
  },
  "keywords": [
    "react",
    "hapi",
    "node",
    "Facebook",
    "Walmart"
  ],
  "author": "Linda Nichols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lynnaloo/mullet/issues"
  },
  "homepage": "http://www.mullet.io",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-core": "^6.3.26",
    "babel-jest": "^5.3.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "blipp": "^2.3.0",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "h2o2": "^4.0.2",
    "hapi": "^9.3.1",
    "inert": "^3.2.0",
    "jquery": "^2.1.4",
    "npm-watch": "^0.0.1",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "vision": "^3.0.0",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "jest-cli": "^0.4.19",
    "lab": "^5.15.2",
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "react"
    ],
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  }
}
